<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Golden Age of Islam -  Islam Explained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
        
    </nav>

    <section>
        <h2>The Golden Age of Islam</h2>
        <p>The Golden Age of Islam represents a period from the 8th to the 14th century, a time of great cultural, economic, and scientific flourishing in the Islamic world. This era saw significant advancements in various fields such as mathematics, astronomy, medicine, and philosophy, laying the groundwork for many modern sciences and disciplines.</p>
        
       
        <img src="Images/goldenageofislam.jpg" alt="The Golden Age of Islam" style="max-width:100%; height:auto; display: block; margin: 20px auto;">
    
        <p>One of the hallmarks of this period was the establishment of Baghdad as a global center of knowledge. The city's House of Wisdom brought together scholars from across the world to collaborate, translating vast amounts of knowledge from Greek, Persian, Indian, and other cultures into Arabic. It was an era characterized by unprecedented intellectual achievements and cultural exchanges that significantly influenced the Renaissance in Europe and the development of the modern world.</p>
    
        <p>Notable figures of this era include Al-Khwarizmi, known as the father of algebra, who introduced the fundamental concepts of algebraic mathematics. Ibn Sina (Avicenna), a polymath whose comprehensive medical texts set the standard for medical practice in Europe and the Islamic world for centuries. Alhazen's work in optics laid the foundations for the development of modern physics. The contributions of these scholars and many others during the Golden Age of Islam continue to impact the fields of science, technology, and philosophy today.</p>
    
        <p>This remarkable period highlights the rich history and significant contributions of Islamic civilization to global knowledge and culture, demonstrating the importance of cross-cultural exchange and intellectual pursuit in advancing human civilization.</p>
    </section>
    


    <footer>
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>
    
</body>
</html>
