<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Five Pillars of Islam - Islam Explained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .pillar-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .pillar-section img {
            margin-right: 20px;
            width: 100px; 
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        p, ul {
            color: #555;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li:before {
            content: "•";
            color: #3498db;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
    </nav>

    <section>
        <h2>The Five Pillars of Islam</h2>
        <p>The Five Pillars of Islam constitute the foundation upon which Muslims base their faith and actions. They are considered the core practices of Islam that all Muslims are expected to follow.</p>
        
        
        <div class="pillar-section">
            <img src="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\Images/shahada_image.jpg" alt="Shahada - Declaration of Faith">
            <div>
                <strong>Shahada (Faith):</strong> The declaration of faith, stating that there is no deity except Allah, and Muhammad is the Messenger of Allah.
            </div>
        </div>

        
        <div class="pillar-section">
            <img src="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\Images/salah.jpg" alt="Salah - Prayer">
            <div>
                <strong>Salah (Prayer):</strong> Performing the five daily prayers that are a direct link between the worshipper and Allah.
            </div>
        </div>

        
        <div class="pillar-section">
            <img src="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\Images/zakat.jpg" alt="Zakat - Charity">
            <div>
                <strong>Zakat (Charity):</strong> Giving a fixed portion of one's wealth to the needy, purifying both the soul and wealth.
            </div>
        </div>

        <div class="pillar-section">
            <img src="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\Images/sawm.jpg" alt="Sawm - Fasting during Ramadan">
            <div>
                <strong>Sawm (Fasting during Ramadan):</strong> Fasting from dawn to sunset during the month of Ramadan, which includes abstaining from eating, drinking, and other physical needs during the daylight hours.
            </div>
        </div>

        
        <div class="pillar-section">
            <img src="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\Images/hajj.jpg" alt="Hajj - Pilgrimage to Mecca">
            <div>
                <strong>Hajj (Pilgrimage to Mecca):</strong> Making the pilgrimage to Mecca at least once in a lifetime if one is physically and financially able to perform it.
            </div>
        </div>

        <p>These pillars are a guide for Muslims to live a life in accordance with Islamic principles and to foster a close and personal relationship with Allah. By adhering to these practices, Muslims cultivate their faith, purify their souls, and contribute positively to their communities.</p>
    </section>

    <footer>
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>

</body>
</html>