<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Islam? - Islam Explained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="C:\Musaib\musaib wockhardt global school MYP-4\MYP-5\dd\islasm\index.html">Home</a>
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
    </nav>

    <section>
        <h2></h2>
        <p>Islam is a monotheistic religion that teaches the worship of one God (Allah in Arabic). It is one of the world's major religions, with over a 2 billion followers around the globe known as Muslims. Islam is an oldest religon in which their first prophet was Adam and then many measseanger  came and prophet muhummad was the last prophet in islam who was borm in mecca.</p>
        <p>The core beliefs of Islam include the Five Pillars, which are the foundation of a Muslim's faith and actions. These pillars are the declaration of faith (Shahada), prayer (Salah), almsgiving (Zakat), fasting during the month of Ramadan (Sawm), and the pilgrimage to Mecca (Hajj) for those who are able.</p>
        <p>Islam emphasizes compassion, justice, and equality, with a strong sense of community and belonging. It has a rich cultural heritage, with contributions to arts, science, and literature throughout history. Muslims aim to live a balanced life, harmonizing spiritual and worldly responsibilities.</p>
        <p>This page aims to provide a brief overview of Islam, its beliefs, practices, and history. For those looking to understand more about the religion, its teachings, and its global impact, further reading and resources are available.</p>
    </section>

    <footer>
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>

</body>
</html>
