<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Islam Explained</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="article.html">Articles</a>
        <a href="#contact">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
        <a href="feedback.html">feadback</a>
        
    </nav>

    <section>
       
        <h2>About Islam Explained</h2>
        <p>Welcome to Islam Explained, your go-to resource for comprehensive and accessible information about Islam. Our mission is to provide clear and accurate explanations of Islamic teachings, practices, and principles.At Islam Explained, we believe in fostering understanding and respect among people of diverse backgrounds. Explore our articles, resources, and insights to gain a deeper understanding of the rich history, beliefs, and traditions of Islam.</p>

        

        <p>Thank you for choosing Islam Explained as your guide to the world of Islam. If you have any questions or suggestions, feel free to reach out. We are here to make Islam accessible to all.</p>
    </section>
        <footer>
        
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>

   

</body>
</html>
