<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Islam Explained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        article.highlight {
            background-color: #eef2f5;
            border-left: 5px solid #3498db;
        }
        article h3 {
            color: #2c3e50;
        }
        article p {
            color: #555;
        }
        article a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        article a:hover {
            color: #2980b9;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="#contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
        <a href="feadback.html">feedback</a>
    </nav>

   <section>
    <h2>Featured Articles</h2>

 
    <article class="highlight">
        <h3>What is Islam?</h3>
        <p>Islam is a monotheistic faith considered one of the world's major religions. It has a rich history, diverse cultures, and a comprehensive way of life. Learn more about the beliefs, practices, and impact of Islam around the world...</p>
        <a href="Articles/readmore_islam.html">Read more</a>
    </article>

    <article>
        <h3>The Five Pillars of Islam</h3>
        <p>The Five Pillars of Islam are the foundation of a Muslim's faith and practice. Learn about these essential principles...</p>
        <a href="Articles/readmore.html">Read more</a>
    </article>
    
    <article>
        <h3>The History of Islamic Civilization</h3>
        <p>Explore the rich history of Islamic civilization, from the early years to the Golden Age...</p>
        <a href="Articles/readmore1.html">Read more</a>
    </article>
    
    
    <article>
        <h3>The Golden Age of Islam</h3>
        <p>The Golden Age of Islam, spanning from the 8th to the 14th century, marks a period of extraordinary achievements in various fields including science, technology, medicine, literature, and philosophy. This era witnessed the flourishing of knowledge and culture, with scholars making significant contributions that have left a lasting legacy on the world. Discover the innovations and advancements that characterized this remarkable period in Islamic history...</p>
        <a href="Articles/readmore_golden_age.html">Read more</a>
    </article>


<article>
    <h3>Principles of Islamic Finance</h3>
    <p>Discover the ethical foundations of Islamic finance that prohibit usury and promote risk-sharing. Learn how these principles are applied in modern banking and finance...</p>
    <a href="Articles/readmore_finance.html">Read more</a>
</article>

<article>
    <h3>Significance of Hajj in Islam</h3>
    <p>Hajj, the annual pilgrimage to Mecca, is a once-in-a-lifetime obligation for Muslims. Understand its significance, the rituals involved, and its impact on the global Islamic community...</p>
    <a href="Articles/readmore_hajj.html">Read more</a>
</article>

<article>
    <h3>Islamic Dietary Laws</h3>
    <p>Halal eating is an integral part of a Muslim's faith. This article covers the dietary laws of Islam, what constitutes halal food, and its importance in Islamic culture...</p>
    <a href="Articles/readmore_halal.html">Read more</a>
</article>

<article>
    <h3>Women in Islam</h3>
    <p>Explore the roles, rights, and status of women in Islam through historical and modern perspectives. This article addresses common misconceptions and highlights the contributions of Muslim women...</p>
    <a href="Articles/readmore_women.html">Read more</a>
</article>

<article>
    <h3>Islamic Calligraphy: An Artistic Tradition</h3>
    <p>Islamic calligraphy is not just beautiful art but a way to express faith. Delve into its history, styles, and the spiritual significance behind the art form...</p>
    <a href="Articles/readmore_calligraphy.html">Read more</a>
</article>


</section>

    
</section>
    <footer>
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>

</body>
</html>
