<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Islam Explained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        .contact-form, .contact-details {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        p, li {
            color: #555;
            line-height: 1.6;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .contact-details ul {
            list-style: none;
            padding: 0;
        }
        .contact-details ul li:before {
            content: "•";
            color: #3498db;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="article.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">login</a>
        <a href="feadback.html">feedback</a>
    </nav>

    

    <section class="contact-details">
        <h2>Contact Musaib</h2>
        <ul>
            <li>Email: <a href="mailto:stepper3095@gmail.com">stepper3095@gmail.com</a></li>
            <li>Phone: 8999231975
            <li>Adress street no.1 new york  city, USA.</li>
                
