<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - IslamExplained</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin: auto;
            padding: 20px;
            max-width: 500px;
            background-color: #fff;
            border-radius: 8px;
        }
        input[type=text], textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Islam Explained</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="article.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="Ahadith-generator-main/index.html">Hadith</a>
        <a href="login.html">Login</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <section>
        <h2>Feedback</h2>
        <p>We value your feedback. Please tell us what you think about our website.</p>
        <form action="URL_WHERE_FORM_DATA_SHOULD_BE_SENT" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name...">
            
            <label for="email">Your Email:</label>
            <input type="text" id="email" name="email" placeholder="Your email...">
            
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Islam Explained. All rights reserved.</p>
    </footer>

</body>
</html>
